# DibaTechLinkerAPI

./: .gitignore  DibatechLinkerAPI.sln  README.md
DibatechLinkerAPI/: DibatechLinkerAPI.csproj  DibatechLinkerAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DibatechLinkerAPI/Controllers/: AccountController.cs  EmailController.cs  FoldersController.cs  LinksController.cs  RemindersController.cs
DibatechLinkerAPI/Data/: ApplicationDbContext.cs
DibatechLinkerAPI/Models/DTOs/: AuthDTOs.cs  ForgotPasswordDto.cs  GeneralDTOs.cs  LinkDTOs.cs  ResetPasswordDto.cs
DibatechLinkerAPI/Models/Domain/: ApplicationUser.cs  Enums.cs  ParsedLink.cs  ReminderJob.cs  SavedLink.cs  UserFolder.cs
DibatechLinkerAPI/Properties/: launchSettings.json
DibatechLinkerAPI/Services/Implementations/: AuthService.cs  EmailService.cs  FolderService.cs  LinkParsingService.cs  ReminderService.cs  SavedLinkService.cs
DibatechLinkerAPI/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IFolderService.cs  ILinkParsingService.cs  IReminderService.cs  ISavedLinkService.cs
